[gd_scene load_steps=4 format=3 uid="uid://b6v8qxvjwxc5w"]

[ext_resource type="Script" path="res://scripts/entities/Dragon.gd" id="1_dragon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_click"]
size = Vector2(64, 64)


[node name="Dragon" type="Node2D"]
script = ExtResource("1_dragon")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="NameLabel" type="Label" parent="."]
offset_left = -32.0
offset_top = -50.0
offset_right = 32.0
offset_bottom = -30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Dragon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClickArea" type="Area2D" parent="."]
input_pickable = true
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
shape = SubResource("RectangleShape2D_click")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
