[gd_scene load_steps=14 format=3 uid="uid://i8ve3nxt4lyu"]

[ext_resource type="Script" uid="uid://bm5ocattur71t" path="res://scripts/ranch/Ranch.gd" id="1_ranch"]
[ext_resource type="Script" uid="uid://dqtxkv23n3sim" path="res://scripts/ranch/RanchCamera.gd" id="2_camera"]
[ext_resource type="PackedScene" uid="uid://bciyvj3x0v3hx" path="res://scenes/ranch/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://b1yq2w2w2w2w2" path="res://scenes/ranch/ui/panels/BreedingPanel.tscn" id="4_breeding"]
[ext_resource type="PackedScene" uid="uid://cyx8k8q8v8v8v" path="res://scenes/ranch/ui/panels/DragonDetailsPanel.tscn" id="5_details"]
[ext_resource type="PackedScene" uid="uid://dgaq2j7gq3v0c" path="res://scenes/ranch/ui/panels/OrdersPanel.tscn" id="6_orders"]
[ext_resource type="PackedScene" uid="uid://dklkr5u4x5g5g" path="res://scenes/ranch/ui/panels/BuildPanel.tscn" id="7_build"]
[ext_resource type="PackedScene" uid="uid://b3x2vj3x0v3hx" path="res://scenes/ranch/ui/panels/NotificationsPanel.tscn" id="8_notifications"]
[ext_resource type="PackedScene" uid="uid://b5w7c6x8yqv8k" path="res://scenes/ranch/ui/panels/SettingsPanel.tscn" id="9_settings"]
[ext_resource type="PackedScene" uid="uid://cpvyaj4k5l6m7" path="res://scenes/ranch/ui/panels/PausePanel.tscn" id="10_pause"]
[ext_resource type="PackedScene" uid="uid://dq0eeykncyxkp" path="res://scenes/ranch/ui/TutorialOverlay.tscn" id="11_tutorial"]
[ext_resource type="PackedScene" uid="uid://bfvybpr0q2pqd" path="res://scenes/ranch/ui/panels/DragonListPanel.tscn" id="12_dragon_list"]
[ext_resource type="PackedScene" path="res://scenes/ranch/ui/panels/ShopPanel.tscn" id="13_shop"]

[node name="Ranch" type="Node2D"]
script = ExtResource("1_ranch")

[node name="Background" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.4, 0.6, 0.3, 1)

[node name="FacilitiesLayer" type="Node2D" parent="."]

[node name="DragonsLayer" type="Node2D" parent="."]

[node name="EggsLayer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("3_hud")]
mouse_filter = 1

[node name="BreedingPanel" parent="UILayer" instance=ExtResource("4_breeding")]
visible = false
offset_top = -206.0

[node name="DragonDetailsPanel" parent="UILayer" instance=ExtResource("5_details")]
visible = false

[node name="OrdersPanel" parent="UILayer" instance=ExtResource("6_orders")]
visible = false

[node name="BuildPanel" parent="UILayer" instance=ExtResource("7_build")]
visible = false

[node name="ShopPanel" parent="UILayer" instance=ExtResource("13_shop")]
visible = false

[node name="DragonListPanel" parent="UILayer" instance=ExtResource("12_dragon_list")]
visible = false

[node name="NotificationsPanel" parent="UILayer" instance=ExtResource("8_notifications")]
anchors_preset = 15
offset_top = 66.0

[node name="SettingsPanel" parent="UILayer" instance=ExtResource("9_settings")]
process_mode = 3
visible = false

[node name="PausePanel" parent="UILayer" instance=ExtResource("10_pause")]
process_mode = 3
visible = false

[node name="TutorialOverlay" parent="." instance=ExtResource("11_tutorial")]
visible = false
